# Load using SlickSession.forConfig("slick-mysql")
mariadb {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.mariadb.jdbc.Driver"
      url = "jdbc:mariadb://database:3306/mastermind?useSSL=false&serverTimezone=Europe/Berlin"
      user = "dbuser"
      password = "dbpass"
    }
}
